{
  "name": "mozona-tpv-local",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "server": "tsx watch server/local-server.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "server:start": "node dist-server/server/local-server.js",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@supabase/supabase-js": "^2.45.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-fs": "^2.0.2",
    "@tauri-apps/plugin-http": "^2.0.1",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "browserslist": "^4.28.8",
    "caniuse-lite": "^1.0.30001810",
    "firebase": "^12.18.0",
    "idb": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.6",
    "workbox-build": "^7.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "core-js": "^3.50.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "terser": "^5.51.2",
    "typescript": "^5.9.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "whatwg-fetch": "^3.6.20",
    "workbox-window": "^7.1.0"
  }
}